# BougeWearOS

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-io-3.3.1-commonMain-8bYe5g.klib  io.ktor-ktor-io-3.3.1-jvmAndPosixMain-8bYe5g.klib  io.ktor-ktor-network-3.3.1-commonMain-dzSwdQ.klib  io.ktor-ktor-utils-3.3.1-commonMain-mQfAQw.klib
assets/piskel/: arrow-20260316-100049.piskel  backgrounds-20260122-151838.piskel  btn-20260212-110147.piskel  btn-20260212-115953.piskel  cloud_btn-20260129-153332.piskel  cloud_btn-20260331-195200.piskel  halo-20260331-100636.piskel  idle_duck-20260122-140604.piskel  idle_fox-20260122-114429.piskel  idle_frog-20260122-112642.piskel  idle_pig-20260122-120616.piskel  loader-20260422-142010.piskel  shop-box-20260209-145342.piskel  walking_duck-20260122-141348.piskel  walking_fox-20260122-115522.piskel  walking_frog-20260122-112919.piskel  walking_pig-20260122-120902.piskel  wood-sign-20260212-111744.piskel
core/: build.gradle.kts
core/src/androidMain/kotlin/fr/croumy/bouge/core/: Platform.android.kt
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/kotlin/fr/croumy/bouge/core/mocks/: CompanionMock.kt
core/src/commonMain/kotlin/fr/croumy/bouge/core/models/companion/: Companion.kt  CompanionType.kt  StatsType.kt
core/src/commonMain/kotlin/fr/croumy/bouge/core/models/shop/: IShopItem.kt
core/src/commonMain/kotlin/fr/croumy/bouge/core/theme/: Dimensions.kt
core/src/commonMain/kotlin/fr/croumy/bouge/core/ui/components/: AnimatedSprite.kt  WoodPanelComponent.kt
core/src/commonMain/kotlin/fr/croumy/bouge/core/utils/serializer/: KDrawableResourceSerializer.kt  KUUIDSerializer.kt  KZonedDateTimeSerializer.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/composeResources/values/: strings.xml
desktop/src/jvmMain/kotlin/fr/croumy/bouge/: BleScanner.kt  main.kt
desktop/src/jvmMain/kotlin/fr/croumy/bouge/constants/: Constants.kt  Window.kt
desktop/src/jvmMain/kotlin/fr/croumy/bouge/helpers/: GrassGenerator.kt  OperatingSystem.kt  ViewModelScope.kt  Window.kt
desktop/src/jvmMain/kotlin/fr/croumy/bouge/injection/: AppModule.kt  ViewModelModule.kt
desktop/src/jvmMain/kotlin/fr/croumy/bouge/models/: Direction.kt
desktop/src/jvmMain/kotlin/fr/croumy/bouge/services/: BleScanner.kt  CompanionService.kt
desktop/src/jvmMain/kotlin/fr/croumy/bouge/theme/: Dimensions.kt  Theme.kt  Typography.kt
desktop/src/jvmMain/kotlin/fr/croumy/bouge/ui/: MainScreen.kt  MainViewModel.kt  StartScreen.kt  TrayComponent.kt
desktop/src/jvmMain/kotlin/fr/croumy/bouge/ui/components/: Button.kt
desktop/src/jvmMain/kotlin/fr/croumy/bouge/ui/main/: MainScreen.kt  MainViewModel.kt
desktop/src/jvmMain/kotlin/fr/croumy/bouge/ui/tray/: ConnexionComponent.kt  TrayComponent.kt  TrayMenuComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/fr/croumy/bouge/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/croumy/bouge/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/fr/croumy/bouge/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/: google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: init-database.db
wear/src/main/java/fr/croumy/bouge/: MainApplication.kt
wear/src/main/java/fr/croumy/bouge/complication/: MainComplicationService.kt
wear/src/main/java/fr/croumy/bouge/presentation/: MainActivity.kt  SensorRepository.kt
wear/src/main/java/fr/croumy/bouge/presentation/background/broadcasts/: StartupReceiver.kt
wear/src/main/java/fr/croumy/bouge/presentation/background/workers/: DailyCheckWorker.kt  HappinessWorker.kt  HungrinessWorker.kt  RegisterForPassiveDataWorker.kt  WorkerHelper.kt
wear/src/main/java/fr/croumy/bouge/presentation/constants/: AppError.kt  Constants.kt  KeyStore.kt
wear/src/main/java/fr/croumy/bouge/presentation/data/: AppDatabase.kt
wear/src/main/java/fr/croumy/bouge/presentation/data/converters/: DateConverter.kt  UUIDConverter.kt
wear/src/main/java/fr/croumy/bouge/presentation/data/dao/: CompanionDao.kt  CreditDao.kt  DailyStepsDao.kt  WalkDao.kt  (+1 more)
wear/src/main/java/fr/croumy/bouge/presentation/extensions/: Context.kt  Date.kt  Number.kt  Screen.kt
wear/src/main/java/fr/croumy/bouge/presentation/injection/: AppModule.kt  LocalProvider.kt
wear/src/main/java/fr/croumy/bouge/presentation/models/: AccelerometerValue.kt  CompanionType.kt  Constants.kt  CreditRewardType.kt  ExerciseType.kt  RewardType.kt  Walk.kt
wear/src/main/java/fr/croumy/bouge/presentation/navigation/: NavAction.kt  NavGraph.kt  NavRoutes.kt
wear/src/main/java/fr/croumy/bouge/presentation/repositories/: CompanionRepository.kt  CreditRepository.kt  DailyStepsRepository.kt  HealthRepository.kt  InventoryRepository.kt  SensorRepository.kt  WalkRepository.kt
wear/src/main/java/fr/croumy/bouge/presentation/screens/: ExerciseScreen.kt  ExerciseViewModel.kt
wear/src/main/java/fr/croumy/bouge/presentation/services/: BleScanner.kt  BleServer.kt  CompanionService.kt  CreditService.kt  DailyStepsService.kt  DataService.kt  ExerciseService.kt  HealthService.kt  InventoryService.kt  NotificationService.kt  PermissionService.kt  SensorListener.kt  SensorService.kt
wear/src/main/java/fr/croumy/bouge/presentation/theme/: Colors.kt  Dimensions.kt  Theme.kt  Typography.kt
wear/src/main/java/fr/croumy/bouge/presentation/usecases/: CalculateCreditRewardUseCase.kt  CalculateRewardUseCase.kt  IUseCase.kt  IUseCaseSuspend.kt  RegisterExerciseUseCase.kt
wear/src/main/java/fr/croumy/bouge/presentation/workers/: DailyCheckWorker.kt
wear/src/main/java/fr/croumy/bouge/tile/: MainTileService.kt  ResourcesBuilder.kt  TileBuilder.kt  TileTheme.kt
wear/src/main/res/values/: strings.xml  styles.xml
windows/: build.gradle.kts
windows/src/jvmMain/kotlin/fr/croumy/bouge/: main.kt
(+84 files in other folders)
